<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_reading_habits' inline='true' name='federated.02xprh40si5lz2172ydly0qshhbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_reading_habits' name='textscan.1rnyz6h0sal4il1ekg9u21ppr8al'>
            <connection class='textscan' directory='/Users/nipunjuneja/Documents/My Tableau Repository/Datasources/2025.2/en_US-APAC/Reading Habits Tableau Project' filename='cleaned_reading_habits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rnyz6h0sal4il1ekg9u21ppr8al' name='cleaned_reading_habits.csv' table='[cleaned_reading_habits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='marital_status' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='employement' ordinal='5' />
            <column datatype='string' name='incomes' ordinal='6' />
            <column datatype='real' name='how_many_books_did_you_read_during_last_12months' ordinal='7' />
            <column datatype='real' name='read_any_printed_books_during_last_12months' ordinal='8' />
            <column datatype='real' name='read_any_audiobooks_during_last_12months' ordinal='9' />
            <column datatype='real' name='read_any_e-books_during_last_12months' ordinal='10' />
            <column datatype='string' name='last_book_you_read,_you…' ordinal='11' />
            <column datatype='string' name='do_you_happen_to_read_any_daily_news_or_newspapers' ordinal='12' />
            <column datatype='string' name='do_you_happen_to_read_any_magazines_or_journals' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_reading_habits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[cleaned_reading_habits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[cleaned_reading_habits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[cleaned_reading_habits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[cleaned_reading_habits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employement]</local-name>
            <parent-name>[cleaned_reading_habits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomes]</local-name>
            <parent-name>[cleaned_reading_habits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_many_books_did_you_read_during_last_12months]</local-name>
            <parent-name>[cleaned_reading_habits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_any_printed_books_during_last_12months]</local-name>
            <parent-name>[cleaned_reading_habits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_any_audiobooks_during_last_12months]</local-name>
            <parent-name>[cleaned_reading_habits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_any_e-books_during_last_12months]</local-name>
            <parent-name>[cleaned_reading_habits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_book_you_read,_you…]</local-name>
            <parent-name>[cleaned_reading_habits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[do_you_happen_to_read_any_daily_news_or_newspapers]</local-name>
            <parent-name>[cleaned_reading_habits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[do_you_happen_to_read_any_magazines_or_journals]</local-name>
            <parent-name>[cleaned_reading_habits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Reads Periodicals' datatype='string' name='[Calculation_131871087391006720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[do_you_happen_to_read_any_magazines_or_journals] = &quot;Yes&quot;&#10;OR &#10;[do_you_happen_to_read_any_daily_news_or_newspapers] = &quot;Yes&quot;&#10;THEN &quot;Reads Periodicals&quot; &#10;ELSE &quot;Does Not Read Periodicals&quot; &#10;END' />
      </column>
      <column caption='Selected Demographic' datatype='string' name='[Calculation_131871087398830084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Education&quot; THEN [education]&#10;WHEN &quot;Sex&quot; THEN [sex]&#10;WHEN &quot;Income&quot; THEN [incomes]&#10;END' />
      </column>
      <column aggregation='None' caption='How Many Books Did You Read During Last 12Months (bin)' datatype='integer' name='[How Many Books Did You Read During Last 12Months (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[how_many_books_did_you_read_during_last_12months]' peg='0' size='7' />
      </column>
      <column caption='cleaned_reading_habits.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_reading_habits.csv_2ED02132E30E4AEA8D2550AC5901B465]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Do You Happen To Read Any Daily News Or Newspapers' datatype='string' name='[do_you_happen_to_read_any_daily_news_or_newspapers]' role='dimension' type='nominal' />
      <column caption='Do You Happen To Read Any Magazines Or Journals' datatype='string' name='[do_you_happen_to_read_any_magazines_or_journals]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Employement' datatype='string' name='[employement]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='How Many Books Did You Read During Last 12Months' datatype='real' name='[how_many_books_did_you_read_during_last_12months]' role='dimension' type='ordinal' />
      <column caption='Incomes' datatype='string' name='[incomes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;$10,000 to under $20,000&quot;' value='10K-20K' />
          <alias key='&quot;$100,000 to under $150,000&quot;' value='100K-150K' />
          <alias key='&quot;$20,000 to under $30,000&quot;' value='20K-30K' />
          <alias key='&quot;$30,000 to under $40,000&quot;' value='30K-40K' />
          <alias key='&quot;$40,000 to under $50,000&quot;' value='40K-50K' />
          <alias key='&quot;$50,000 to under $75,000&quot;' value='50K-75K' />
          <alias key='&quot;$75,000 to under $100,000&quot;' value='75K-100K' />
          <alias key='&quot;9$100,000 to under $150,000&quot;' value='BAD DATA' />
          <alias key='&quot;Less than $10,000&quot;' value='0-10K' />
        </aliases>
      </column>
      <column caption='Last Book You Read, You…' datatype='string' name='[last_book_you_read,_you…]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Read Any Audiobooks During Last 12Months' datatype='real' name='[read_any_audiobooks_during_last_12months]' role='measure' type='quantitative' />
      <column caption='Read Any E-Books During Last 12Months' datatype='real' name='[read_any_e-books_during_last_12months]' role='measure' type='quantitative' />
      <column caption='Read Any Printed Books During Last 12Months' datatype='real' name='[read_any_printed_books_during_last_12months]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_reading_habits.csv_2ED02132E30E4AEA8D2550AC5901B465]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_reading_habits.csv_2ED02132E30E4AEA8D2550AC5901B465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[read_any_audiobooks_during_last_12months]' derivation='Avg' name='[avg:read_any_audiobooks_during_last_12months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[read_any_e-books_during_last_12months]' derivation='Avg' name='[avg:read_any_e-books_during_last_12months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[read_any_printed_books_during_last_12months]' derivation='Avg' name='[avg:read_any_printed_books_during_last_12months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_131871087391006720]' derivation='None' name='[none:Calculation_131871087391006720:nk]' pivot='key' type='nominal' />
      <column-instance column='[incomes]' derivation='None' name='[none:incomes:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_book_you_read,_you…]' derivation='None' name='[none:last_book_you_read,_you…:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[read_any_audiobooks_during_last_12months]' derivation='Sum' name='[sum:read_any_audiobooks_during_last_12months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[read_any_e-books_during_last_12months]' derivation='Sum' name='[sum:read_any_e-books_during_last_12months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[read_any_printed_books_during_last_12months]' derivation='Sum' name='[sum:read_any_printed_books_during_last_12months:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Demographic Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
          <calculation class='tableau' formula='&quot;Sex&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Demographic Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
        <calculation class='tableau' formula='&quot;Sex&quot;' />
        <members>
          <member value='&quot;Education&quot;' />
          <member value='&quot;Income&quot;' />
          <member value='&quot;Sex&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. How does age influence the number of books read anually?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_reading_habits' name='federated.02xprh40si5lz2172ydly0qshhbu' />
          </datasources>
          <datasource-dependencies datasource='federated.02xprh40si5lz2172ydly0qshhbu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[how_many_books_did_you_read_during_last_12months]' derivation='Avg' name='[avg:how_many_books_did_you_read_during_last_12months:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='How Many Books Did You Read During Last 12Months' datatype='real' name='[how_many_books_did_you_read_during_last_12months]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.02xprh40si5lz2172ydly0qshhbu].[avg:how_many_books_did_you_read_during_last_12months:qk]</rows>
        <cols>[federated.02xprh40si5lz2172ydly0qshhbu].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. Which demographic (sex, education, income) shows the strongest preference for e-books vs printed books vs audiobooks across ages?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_reading_habits' name='federated.02xprh40si5lz2172ydly0qshhbu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographic Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02xprh40si5lz2172ydly0qshhbu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Selected Demographic' datatype='string' name='[Calculation_131871087398830084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Education&quot; THEN [education]&#10;WHEN &quot;Sex&quot; THEN [sex]&#10;WHEN &quot;Income&quot; THEN [incomes]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Incomes' datatype='string' name='[incomes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;$10,000 to under $20,000&quot;' value='10K-20K' />
                <alias key='&quot;$100,000 to under $150,000&quot;' value='100K-150K' />
                <alias key='&quot;$20,000 to under $30,000&quot;' value='20K-30K' />
                <alias key='&quot;$30,000 to under $40,000&quot;' value='30K-40K' />
                <alias key='&quot;$40,000 to under $50,000&quot;' value='40K-50K' />
                <alias key='&quot;$50,000 to under $75,000&quot;' value='50K-75K' />
                <alias key='&quot;$75,000 to under $100,000&quot;' value='75K-100K' />
                <alias key='&quot;9$100,000 to under $150,000&quot;' value='BAD DATA' />
                <alias key='&quot;Less than $10,000&quot;' value='0-10K' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_131871087398830084]' derivation='None' name='[none:Calculation_131871087398830084:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column caption='Read Any Audiobooks During Last 12Months' datatype='real' name='[read_any_audiobooks_during_last_12months]' role='measure' type='quantitative' />
            <column caption='Read Any E-Books During Last 12Months' datatype='real' name='[read_any_e-books_during_last_12months]' role='measure' type='quantitative' />
            <column caption='Read Any Printed Books During Last 12Months' datatype='real' name='[read_any_printed_books_during_last_12months]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[read_any_audiobooks_during_last_12months]' derivation='Sum' name='[sum:read_any_audiobooks_during_last_12months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[read_any_e-books_during_last_12months]' derivation='Sum' name='[sum:read_any_e-books_during_last_12months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[read_any_printed_books_during_last_12months]' derivation='Sum' name='[sum:read_any_printed_books_during_last_12months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xprh40si5lz2172ydly0qshhbu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xprh40si5lz2172ydly0qshhbu].[sum:read_any_audiobooks_during_last_12months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xprh40si5lz2172ydly0qshhbu].[sum:read_any_e-books_during_last_12months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xprh40si5lz2172ydly0qshhbu].[sum:read_any_printed_books_during_last_12months:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02xprh40si5lz2172ydly0qshhbu].[none:education:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education:nk]' />
              <groupfilter function='member' level='[none:education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02xprh40si5lz2172ydly0qshhbu].[:Measure Names]</column>
            <column>[federated.02xprh40si5lz2172ydly0qshhbu].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xprh40si5lz2172ydly0qshhbu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xprh40si5lz2172ydly0qshhbu].[Multiple Values]</rows>
        <cols>([federated.02xprh40si5lz2172ydly0qshhbu].[none:Age (bin):ok] / [federated.02xprh40si5lz2172ydly0qshhbu].[none:Calculation_131871087398830084:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. Do men and women differ in their reading habits (average books read)?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_reading_habits' name='federated.02xprh40si5lz2172ydly0qshhbu' />
          </datasources>
          <datasource-dependencies datasource='federated.02xprh40si5lz2172ydly0qshhbu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[how_many_books_did_you_read_during_last_12months]' derivation='Avg' name='[avg:how_many_books_did_you_read_during_last_12months:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='How Many Books Did You Read During Last 12Months' datatype='real' name='[how_many_books_did_you_read_during_last_12months]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02xprh40si5lz2172ydly0qshhbu].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xprh40si5lz2172ydly0qshhbu].[avg:how_many_books_did_you_read_during_last_12months:qk]</rows>
        <cols>([federated.02xprh40si5lz2172ydly0qshhbu].[none:Age (bin):ok] / [federated.02xprh40si5lz2172ydly0qshhbu].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. What is the relationship between education level and number of books read?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_reading_habits' name='federated.02xprh40si5lz2172ydly0qshhbu' />
          </datasources>
          <datasource-dependencies datasource='federated.02xprh40si5lz2172ydly0qshhbu'>
            <column-instance column='[how_many_books_did_you_read_during_last_12months]' derivation='Avg' name='[avg:how_many_books_did_you_read_during_last_12months:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='How Many Books Did You Read During Last 12Months' datatype='real' name='[how_many_books_did_you_read_during_last_12months]' role='dimension' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xprh40si5lz2172ydly0qshhbu].[none:education:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education:nk]' />
              <groupfilter function='member' level='[none:education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02xprh40si5lz2172ydly0qshhbu].[none:education:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02xprh40si5lz2172ydly0qshhbu].[avg:how_many_books_did_you_read_during_last_12months:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02xprh40si5lz2172ydly0qshhbu].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02xprh40si5lz2172ydly0qshhbu].[none:education:nk]</rows>
        <cols>[federated.02xprh40si5lz2172ydly0qshhbu].[avg:how_many_books_did_you_read_during_last_12months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. Does higher income correlate with reading more books?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_reading_habits' name='federated.02xprh40si5lz2172ydly0qshhbu' />
          </datasources>
          <datasource-dependencies datasource='federated.02xprh40si5lz2172ydly0qshhbu'>
            <column-instance column='[how_many_books_did_you_read_during_last_12months]' derivation='Avg' name='[avg:how_many_books_did_you_read_during_last_12months:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='How Many Books Did You Read During Last 12Months' datatype='real' name='[how_many_books_did_you_read_during_last_12months]' role='dimension' type='ordinal' />
            <column caption='Incomes' datatype='string' name='[incomes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;$10,000 to under $20,000&quot;' value='10K-20K' />
                <alias key='&quot;$100,000 to under $150,000&quot;' value='100K-150K' />
                <alias key='&quot;$20,000 to under $30,000&quot;' value='20K-30K' />
                <alias key='&quot;$30,000 to under $40,000&quot;' value='30K-40K' />
                <alias key='&quot;$40,000 to under $50,000&quot;' value='40K-50K' />
                <alias key='&quot;$50,000 to under $75,000&quot;' value='50K-75K' />
                <alias key='&quot;$75,000 to under $100,000&quot;' value='75K-100K' />
                <alias key='&quot;9$100,000 to under $150,000&quot;' value='BAD DATA' />
                <alias key='&quot;Less than $10,000&quot;' value='0-10K' />
              </aliases>
            </column>
            <column-instance column='[incomes]' derivation='None' name='[none:incomes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xprh40si5lz2172ydly0qshhbu].[none:incomes:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:incomes:nk]' member='&quot;$10,000 to under $20,000&quot;' />
              <groupfilter function='member' level='[none:incomes:nk]' member='&quot;$100,000 to under $150,000&quot;' />
              <groupfilter function='member' level='[none:incomes:nk]' member='&quot;$20,000 to under $30,000&quot;' />
              <groupfilter function='member' level='[none:incomes:nk]' member='&quot;$30,000 to under $40,000&quot;' />
              <groupfilter function='member' level='[none:incomes:nk]' member='&quot;$40,000 to under $50,000&quot;' />
              <groupfilter function='member' level='[none:incomes:nk]' member='&quot;$50,000 to under $75,000&quot;' />
              <groupfilter function='member' level='[none:incomes:nk]' member='&quot;$75,000 to under $100,000&quot;' />
              <groupfilter function='member' level='[none:incomes:nk]' member='&quot;Less than $10,000&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02xprh40si5lz2172ydly0qshhbu].[none:incomes:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $10,000&quot;</bucket>
              <bucket>&quot;$10,000 to under $20,000&quot;</bucket>
              <bucket>&quot;$20,000 to under $30,000&quot;</bucket>
              <bucket>&quot;$30,000 to under $40,000&quot;</bucket>
              <bucket>&quot;$40,000 to under $50,000&quot;</bucket>
              <bucket>&quot;$50,000 to under $75,000&quot;</bucket>
              <bucket>&quot;$75,000 to under $100,000&quot;</bucket>
              <bucket>&quot;$100,000 to under $150,000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02xprh40si5lz2172ydly0qshhbu].[none:incomes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02xprh40si5lz2172ydly0qshhbu].[avg:how_many_books_did_you_read_during_last_12months:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02xprh40si5lz2172ydly0qshhbu].[avg:how_many_books_did_you_read_during_last_12months:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.02xprh40si5lz2172ydly0qshhbu].[avg:how_many_books_did_you_read_during_last_12months:qk]' z-order='1' />
            <reference-line axis-column='[federated.02xprh40si5lz2172ydly0qshhbu].[avg:how_many_books_did_you_read_during_last_12months:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02xprh40si5lz2172ydly0qshhbu].[avg:how_many_books_did_you_read_during_last_12months:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02xprh40si5lz2172ydly0qshhbu].[avg:how_many_books_did_you_read_during_last_12months:qk]</rows>
        <cols>[federated.02xprh40si5lz2172ydly0qshhbu].[none:incomes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. Which type of books are most preferred – printed, e-books, or audiobooks?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_reading_habits' name='federated.02xprh40si5lz2172ydly0qshhbu' />
          </datasources>
          <datasource-dependencies datasource='federated.02xprh40si5lz2172ydly0qshhbu'>
            <column aggregation='None' caption='How Many Books Did You Read During Last 12Months (bin)' datatype='integer' name='[How Many Books Did You Read During Last 12Months (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[how_many_books_did_you_read_during_last_12months]' peg='0' size='7' />
            </column>
            <column aggregation='Sum' caption='How Many Books Did You Read During Last 12Months' datatype='real' name='[how_many_books_did_you_read_during_last_12months]' role='dimension' type='ordinal' />
            <column-instance column='[How Many Books Did You Read During Last 12Months (bin)]' derivation='None' name='[none:How Many Books Did You Read During Last 12Months (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Read Any Audiobooks During Last 12Months' datatype='real' name='[read_any_audiobooks_during_last_12months]' role='measure' type='quantitative' />
            <column caption='Read Any E-Books During Last 12Months' datatype='real' name='[read_any_e-books_during_last_12months]' role='measure' type='quantitative' />
            <column caption='Read Any Printed Books During Last 12Months' datatype='real' name='[read_any_printed_books_during_last_12months]' role='measure' type='quantitative' />
            <column-instance column='[read_any_audiobooks_during_last_12months]' derivation='Sum' name='[sum:read_any_audiobooks_during_last_12months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[read_any_e-books_during_last_12months]' derivation='Sum' name='[sum:read_any_e-books_during_last_12months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[read_any_printed_books_during_last_12months]' derivation='Sum' name='[sum:read_any_printed_books_during_last_12months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xprh40si5lz2172ydly0qshhbu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xprh40si5lz2172ydly0qshhbu].[sum:read_any_audiobooks_during_last_12months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xprh40si5lz2172ydly0qshhbu].[sum:read_any_e-books_during_last_12months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xprh40si5lz2172ydly0qshhbu].[sum:read_any_printed_books_during_last_12months:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02xprh40si5lz2172ydly0qshhbu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xprh40si5lz2172ydly0qshhbu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xprh40si5lz2172ydly0qshhbu].[Multiple Values]</rows>
        <cols>[federated.02xprh40si5lz2172ydly0qshhbu].[none:How Many Books Did You Read During Last 12Months (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02xprh40si5lz2172ydly0qshhbu].[How Many Books Did You Read During Last 12Months (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. What is the distribution of people who purchase books vs borrow them (last read book source)?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_reading_habits' name='federated.02xprh40si5lz2172ydly0qshhbu' />
          </datasources>
          <datasource-dependencies datasource='federated.02xprh40si5lz2172ydly0qshhbu'>
            <column aggregation='Sum' caption='How Many Books Did You Read During Last 12Months' datatype='real' name='[how_many_books_did_you_read_during_last_12months]' role='dimension' type='ordinal' />
            <column caption='Last Book You Read, You…' datatype='string' name='[last_book_you_read,_you…]' role='dimension' type='nominal' />
            <column-instance column='[last_book_you_read,_you…]' derivation='None' name='[none:last_book_you_read,_you…:nk]' pivot='key' type='nominal' />
            <column-instance column='[how_many_books_did_you_read_during_last_12months]' derivation='Sum' name='[pcto:sum:how_many_books_did_you_read_during_last_12months:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[how_many_books_did_you_read_during_last_12months]' derivation='Sum' name='[sum:how_many_books_did_you_read_during_last_12months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xprh40si5lz2172ydly0qshhbu].[none:last_book_you_read,_you…:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:last_book_you_read,_you…:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:last_book_you_read,_you…:nk]' member='%null%' />
                <groupfilter function='member' level='[none:last_book_you_read,_you…:nk]' member='&quot;8&quot;' />
                <groupfilter function='member' level='[none:last_book_you_read,_you…:nk]' member='&quot;9&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02xprh40si5lz2172ydly0qshhbu].[none:last_book_you_read,_you…:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02xprh40si5lz2172ydly0qshhbu].[none:last_book_you_read,_you…:nk]' />
              <wedge-size column='[federated.02xprh40si5lz2172ydly0qshhbu].[sum:how_many_books_did_you_read_during_last_12months:qk]' />
              <text column='[federated.02xprh40si5lz2172ydly0qshhbu].[pcto:sum:how_many_books_did_you_read_during_last_12months:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. How does employment status affect reading frequency?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_reading_habits' name='federated.02xprh40si5lz2172ydly0qshhbu' />
          </datasources>
          <datasource-dependencies datasource='federated.02xprh40si5lz2172ydly0qshhbu'>
            <column-instance column='[how_many_books_did_you_read_during_last_12months]' derivation='Avg' name='[avg:how_many_books_did_you_read_during_last_12months:qk]' pivot='key' type='quantitative' />
            <column caption='Employement' datatype='string' name='[employement]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='How Many Books Did You Read During Last 12Months' datatype='real' name='[how_many_books_did_you_read_during_last_12months]' role='dimension' type='ordinal' />
            <column-instance column='[employement]' derivation='None' name='[none:employement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02xprh40si5lz2172ydly0qshhbu].[none:employement:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02xprh40si5lz2172ydly0qshhbu].[avg:how_many_books_did_you_read_during_last_12months:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02xprh40si5lz2172ydly0qshhbu].[avg:how_many_books_did_you_read_during_last_12months:qk]</rows>
        <cols>[federated.02xprh40si5lz2172ydly0qshhbu].[none:employement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. Do people who read newspapers/journals/magazines also read more books than those who don’t?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_reading_habits' name='federated.02xprh40si5lz2172ydly0qshhbu' />
          </datasources>
          <datasource-dependencies datasource='federated.02xprh40si5lz2172ydly0qshhbu'>
            <column caption='Reads Periodicals' datatype='string' name='[Calculation_131871087391006720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[do_you_happen_to_read_any_magazines_or_journals] = &quot;Yes&quot;&#10;OR &#10;[do_you_happen_to_read_any_daily_news_or_newspapers] = &quot;Yes&quot;&#10;THEN &quot;Reads Periodicals&quot; &#10;ELSE &quot;Does Not Read Periodicals&quot; &#10;END' />
            </column>
            <column-instance column='[how_many_books_did_you_read_during_last_12months]' derivation='Avg' name='[avg:how_many_books_did_you_read_during_last_12months:qk]' pivot='key' type='quantitative' />
            <column caption='Do You Happen To Read Any Daily News Or Newspapers' datatype='string' name='[do_you_happen_to_read_any_daily_news_or_newspapers]' role='dimension' type='nominal' />
            <column caption='Do You Happen To Read Any Magazines Or Journals' datatype='string' name='[do_you_happen_to_read_any_magazines_or_journals]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='How Many Books Did You Read During Last 12Months' datatype='real' name='[how_many_books_did_you_read_during_last_12months]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_131871087391006720]' derivation='None' name='[none:Calculation_131871087391006720:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xprh40si5lz2172ydly0qshhbu].[none:Calculation_131871087391006720:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xprh40si5lz2172ydly0qshhbu].[avg:how_many_books_did_you_read_during_last_12months:qk]</rows>
        <cols>[federated.02xprh40si5lz2172ydly0qshhbu].[none:Calculation_131871087391006720:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. Is there a connection between marital status and race on the amount of books read anually?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_reading_habits' name='federated.02xprh40si5lz2172ydly0qshhbu' />
          </datasources>
          <datasource-dependencies datasource='federated.02xprh40si5lz2172ydly0qshhbu'>
            <column-instance column='[how_many_books_did_you_read_during_last_12months]' derivation='Avg' name='[avg:how_many_books_did_you_read_during_last_12months:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='How Many Books Did You Read During Last 12Months' datatype='real' name='[how_many_books_did_you_read_during_last_12months]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02xprh40si5lz2172ydly0qshhbu].[none:marital_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Don’t know&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Living with a partner&quot;</bucket>
              <bucket>&quot;Never been married&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Separated&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Widowed&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02xprh40si5lz2172ydly0qshhbu].[avg:how_many_books_did_you_read_during_last_12months:qk]' />
              <text column='[federated.02xprh40si5lz2172ydly0qshhbu].[avg:how_many_books_did_you_read_during_last_12months:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xprh40si5lz2172ydly0qshhbu].[none:race:nk]</rows>
        <cols>[federated.02xprh40si5lz2172ydly0qshhbu].[none:marital_status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
